Create a rails app that accepts donations
 
New users can register.
 
A user (donor) logs in
- Is able to create a donation with a title and a description
- they can select from 3 different types of donations (think activerecord polymorphic association).  The three being:
  * Physical Item.  (Has dimensions - height, width, weight)
  * Voucher.  (Expiration date)
  * Experience.  (primary contact name, and location - latitude and longitude)
 
The donor can
- view all their past donations
- is able to view their experience donations on a map (because of the lat and lng stored for experiences)
 
- Use rspec/capybara for testing
- Use a database of your choice
 
- Deploy the app and send us a link (ec2 / heroku / etc)
- Share the code with us on github

